{
  "manifest_version": 3,
  "name": "知识星球文章导出",
  "version": "1.3",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["https://articles.zsxq.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "导出此文章为Markdown" }
}